F,Siopao,20,
F,Cream Siopao,9,
F,Dumpling,30,
F,Stuffed Bread,12,
F,Currant Bread,15,
F,Brownie,10,
F,Muffin,12,
F,Croissant,12,
F,Roll,10,
F,Salad Bread,20,
F,Coconutbuter,15,
F,Cake Bread,20,
F,Hotdog,15,
F,Chocolate Chip Bread,15,
F,Curry Puff,20,
F,Sausage,7,
F,Sushi,5,
F,Boneless Chicken,7,
F,Spicy Chicken,10,
F,Nugget,10,
F,Chicken Drumstick,20,
F,Cheese Ball,7,

B,Water,8,
B,Est Cola,10,
B,Coca Cola,15,
B,Malay's Tea,20,
B,Blended Malay'sTea,25,
B,Nestea,20,
B,Blended Nestea Tea,25,
B,Green Tea,20,
B,Lemonade Tea,20,
B,Soda Lemonade,25,
B,Red Soda,20,
B,Green Soda,20,
B,Stawberry Juice,20,
B,Kiwi Juice,20,
B,Blended Yogurt,20,
B,Oreo Milk,30,
B,Honey Milk,30,
B,Banana Milk,30,
B,Kitkat Milk,30,
B,Taro Milk,30,

C,Espresso Hot,20,
C,Espresso Cool,25,
C,Blended Espresso,30,
C,Mocha,25,
C,Blended Mocha,30,
C,Capoochinos,25,
C,Blended Capoochinos,30,
C,Latte,25,
C,Blended Latte,30,
